[ColorEffects:Disabled]
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=12,14,17
BackgroundNormal=12,14,17
DecorationFocus=208,235,238
DecorationHover=208,235,238
ForegroundActive=208,235,238
ForegroundInactive=208,235,238,100
ForegroundLink=82,103,124
ForegroundNegative=115,52,71
ForegroundNeutral=82,103,124
ForegroundNormal=208,235,238
ForegroundPositive=37,123,118
ForegroundVisited=82,103,124

[Colors:Complementary]
BackgroundAlternate=12,14,17
BackgroundNormal=12,14,17
DecorationFocus=208,235,238
DecorationHover=208,235,238
ForegroundActive=208,235,238
ForegroundInactive=208,235,238,100
ForegroundLink=82,103,124
ForegroundNegative=115,52,71
ForegroundNeutral=82,103,124
ForegroundNormal=208,235,238
ForegroundPositive=37,123,118
ForegroundVisited=82,103,124

[Colors:Header]
BackgroundAlternate=12,14,17
BackgroundNormal=12,14,17
DecorationFocus=208,235,238
DecorationHover=208,235,238
ForegroundActive=208,235,238
ForegroundInactive=208,235,238,100
ForegroundLink=82,103,124
ForegroundNegative=115,52,71
ForegroundNeutral=82,103,124
ForegroundNormal=208,235,238
ForegroundPositive=37,123,118
ForegroundVisited=82,103,124

[Colors:Header][Inactive]
BackgroundAlternate=12,14,17
BackgroundNormal=12,14,17
DecorationFocus=208,235,238
DecorationHover=208,235,238
ForegroundActive=208,235,238
ForegroundInactive=208,235,238,100
ForegroundLink=82,103,124
ForegroundNegative=115,52,71
ForegroundNeutral=82,103,124
ForegroundNormal=208,235,238
ForegroundPositive=37,123,118
ForegroundVisited=82,103,124

[Colors:Selection]
BackgroundAlternate=12,14,17
BackgroundNormal=12,14,17
DecorationFocus=208,235,238
DecorationHover=208,235,238
ForegroundActive=208,235,238
ForegroundInactive=208,235,238,100
ForegroundLink=82,103,124
ForegroundNegative=115,52,71
ForegroundNeutral=82,103,124
ForegroundNormal=208,235,238
ForegroundPositive=37,123,118
ForegroundVisited=82,103,124

[Colors:Tooltip]
BackgroundAlternate=12,14,17
BackgroundNormal=12,14,17
DecorationFocus=208,235,238
DecorationHover=208,235,238
ForegroundActive=208,235,238
ForegroundInactive=208,235,238,100
ForegroundLink=82,103,124
ForegroundNegative=115,52,71
ForegroundNeutral=82,103,124
ForegroundNormal=208,235,238
ForegroundPositive=37,123,118
ForegroundVisited=82,103,124

[Colors:View]
BackgroundAlternate=12,14,17
BackgroundNormal=12,14,17
DecorationFocus=208,235,238
DecorationHover=208,235,238
ForegroundActive=208,235,238
ForegroundInactive=208,235,238,100
ForegroundLink=82,103,124
ForegroundNegative=115,52,71
ForegroundNeutral=82,103,124
ForegroundNormal=208,235,238
ForegroundPositive=37,123,118
ForegroundVisited=82,103,124

[Colors:Window]
BackgroundAlternate=12,14,17
BackgroundNormal=12,14,17
DecorationFocus=208,235,238
DecorationHover=208,235,238
ForegroundActive=208,235,238
ForegroundInactive=208,235,238,100
ForegroundLink=82,103,124
ForegroundNegative=115,52,71
ForegroundNeutral=82,103,124
ForegroundNormal=208,235,238
ForegroundPositive=37,123,118
ForegroundVisited=82,103,124

[General]
ColorScheme=GraphiteDark
Name=GraphiteDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=12,14,17
activeBlend=12,14,17
activeForeground=208,235,238
inactiveBackground=12,14,17
inactiveBlend=12,14,17
inactiveForeground=208,235,238,100
